<html>

<head>
<link rel="shortcut icon" href="picturep/logo.ico" type="image/x-icon"> 
<title>Welcome to the station</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--网页语言-->
<meta http-equiv="Content-Language" content="zh-CN" /><!--显示语言的设定-->
<meta name="Author" content="繁华盛然" /> <!--标注网页的作者-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!--内容：网页兼容模式-->
<meta name="robots" content="all" /><!--机器人向导：用来告诉搜索机器人哪些页面需要索引,哪些页面不需要索引-->
<!-- <meta http-equiv="Refresh" content="2;https://www.baidu.com"> -->  <!--请求的重定向 自动刷新并转到新页面-->
<meta http-equiv="Page-Enter" content="revealTrans(duration=5.0,transition=8)"><!--滤镜特效-->
<meta name="csrf-token" content="" /><!--网页防伪标记-->
<meta name="referrer" content="always" /><!--网页推荐-->
<meta itemprop="dateUpdate" content="2020-06-3 13:22:00" /><!--网页更新时间-->
<meta name="renderer" content="webkit" /><!--网页渲染器-->
<meta name="force-rendering" content="webkit" /><!--网页渲染技术-->
<meta name="Copyright" content="5.0.0" /> <!-- 网站版权 -->
<meta name="keywords" content="繁华,繁华盛然,Welcome" /><!--告诉搜索引擎网页的关键字-->
<meta name="description" content="繁华无尽,夏意盛然" /><!--网站内容描述-->

<!-- 网站名片-腾讯分享名片 go-->    
<meta itemprop="name" content="繁华盛然Welcome"/>
<meta itemprop="image" content="http://lww2008.github.io/Welcome/toplogo.png" />
<meta name="description" itemprop="description" content="坚定自信，心眼通明。" />
<!-- 网站名片-腾讯分享名片 end -->

<style>
body{
    background: #000;
}
.LRTB_center{
    min-width: 450px;
    /*在页面水平和垂直居中*/
    position: absolute;
    display: block;
    width: 100%;
    height: 50%;
    margin: auto;
    padding: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}
.links{
    margin-top: 10%;
}
.link a {
    line-height: 40px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}


    
@media screen and ( max-width: 1000px ) {
    /*主体自适应*/
    .link a,pre{
        font-size: +2.3em;}
    .link a{
        line-height: +85px;}
    #titleH1 {
    font-size: +1.3em;}
}
.shinian p::before{
    content: '';
    position: absolute;
    background: #00000000;
    padding: 60px;
    box-shadow: inset 20px -19px 20px 0px #fff;
    border-radius: 50%;
/*    margin-top: -140px;
    margin-left: 155px;*/
    margin-top: -30px;
    margin-left: -11px;
}

</style>

</head>

<body class="body">
<!--
<script language=JavaScript>
//判断pc平板/手机
if(window.document.body.offsetWidth>window.document.body.offsetHeight){  
document.write('<link rel="stylesheet" type="text/css" href="cssp/welcome3.css" media="screen">');  
}else{document.write('<link rel="stylesheet" type="text/css" href="cssp/welcome4.css" media="screen">');}   
</script>
-->
<div class="LRTB_center">
    <!-- <div class="bg"><img border="0" src="picturep/00067938.jpg"></div> -->
    <div class="shinian"><div align="center"><p style="font-size: 3em;color:#fff;padding-left: 1em; text-shadow: -11px 0px 9px #03A9F4;"><a id="titleH1">知足上进，温柔坚定。</a></p></div></div>
    <!-- <div class="logo"><img border="0" src="picturep/logo_nw.png"> FHSR:Hello</div> -->
    <div class="links">
        <div class="link">  
            <a href="https://fhsr.utools.club" target="_blank">我的主站 </a>
            <!-- <a href="http://fhsr.utools.club">我的主站②</a>
            <a href="http://fhsr.nat123.cc">我的主站③</a> -->
            <!-- <br/>
            <a href="https://lww2008.github.io/Welcome/">我的欢迎页①</a>
            <a href="https://1315290861-qq-com.github.io/Welcome/">我的欢迎页②</a>
            <a href="https://fhsr.utools.club/HDxs">我的欢迎页③</a> -->
            
            <a href="https://fhsr.utools.club/Typecho" target="_blank">| 我的博客</a>
            <!-- <a href="http://fhsr.site">我的博客②</a>
            <a href="http://汉家小站.网址/ ">我的博客③</a>
            <a href="http://落木悲秋.网址/">我的博客④</a> -->
            <br/>
            <!-- <a href="https://www.cnblogs.com/fhsr">我的博客园</a>
            <a href="https://www.jianshu.com/u/b0d29fa14902">我的简书</a>
            <a href="https://m.weibo.cn/u/6501467574 ">我的新浪微博</a>
            <a href="https://blog.csdn.net/fhsr2020">我的CSDN博客</a>
            <br/>
            <a href="douliniweiwanwei来我空间http://hi.baidu.com/李巍巍7218/home">我的百度空间</a>
            <a href="https://www.zhihu.com/people/god-60-942">我的知乎</a>
            <a href="http://tieba.baidu.com/home/main?un=%E4%BD%95%E5%BF%85%E6%AE%87%E7%97%9B&fr=home&id=tb.1.9acfea1a.XGojm0t9gi60OIhDDZZfeA#">我的贴吧</a>
            <a href="https://www.coolapk.com/u/2523025">我的酷安</a>
            <br/>
            <a href="https://code.aliyun.com/u/fhsr">我的阿里云仓库</a>
            <a href="https://github.com/Lww2008">我的GitHub仓库</a>
            <a href="https://gitee.com/fhsr">我的码云仓库</a>
            <br/> -->
            <a href="https://music.163.com/#/user/home?id=130330065" target="_blank">我的网易歌单</a>
            <br/>
            <a href="https://space.bilibili.com/20517054/" target="_blank">哔哩哔哩干杯</a>
    <!--         <a href="https://m.weibo.cn/u/6501467574 ">我的新浪微博</a>
            <a href="https://www.iesdouyin.com/share/user/3161805179851339">我的抖音</a> -->
            <br/></br/>
            <pre style="color:#fff;margin-top:10%;">QQ1315290861  微信lww2008kl  微信公众号FhsrCoeMix</pre>
        </div>

    <!-- <div class="link"><a href="https://fhsr.utools.club/m.fhsr">Soomal 手机版</a></div> --> 
    <!--站长之家收录情况-->
       <!--  <div class="link">    
            <a href="http://indexed.webmasterhome.cn/?domain=lww2008.github.io/Welcome/" target="_blank"><img src="http://images.webmasterhome.cn/images/indexed_cn.gif" width="80" height="15" border="0" align="absmiddle" alt="收录查询"></a>
        </div> -->
        
    </div>
</div>

</body>
</html>
